{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/vercel"
    },
    {
      "src": "/(.*)",
      "dest": "/api/vercel"
    }
  ]
}
